spring.profiles.active=test

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA56HUMSPAM4TMZK5D
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-marciofso
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200



